<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<canvas id="game" width="500" height="500"></canvas>
<!--<canvas id="game1" width="500" height="500"></canvas>-->
<!--<select style="width: 100px;height: 40px" name="" id="">难度等级-->
    <!--<option value="">简单</option>-->
    <!--<option value="">普通</option>-->
    <!--<option value="">杨戬</option></select>-->


</body>
<script src="js/easeljs-0.8.2.min.js"></script>
<script>

    function game(id) {
        this.width = 0;
//        console.log(this);
        this.height = 0;
        this.frames = 4;
        this.stage = {};
        this.element = {};
        this.color = [];
        this.currentIndex = [];
        this.changenum=50;
        this.level=0;

        this.id=id;
        this.init();
        this.rect();



    }
    game.prototype = {
        init: function () {
            var canvas = document.getElementById(this.id);
            this.element = canvas;
            this.width = canvas.width;
            this.height = canvas.height;
            this.stage = new createjs.Stage(this.id)
        },
        rand: function (num) {
            return Math.floor(Math.random() * num)

        },

        rect: function () {

            this.stage.removeAllChildren();
            var frames = this.frames;
            var width = this.width / frames;
            var height = this.height / frames;
            var color = "red";//---
            var self = this;

            this.level++;
//            console.log(this);
//            console.log(self);

            this.changenum-=this.rand(6);
            console.log(this.changenum);
            this.currentIndex = [this.rand(frames), this.rand(frames)];

            this.color = [this.rand(255), this.rand(255), this.rand(255)];


            for (var i = 0; i < this.frames; i++) {
                for (var j = 0; j < this.frames; j++) {

                    var shape = new createjs.Shape();
                    shape.index = [i, j];//---;
//                    console.log(shape.index)
                    if (this.currentIndex[0] == i && this.currentIndex[1] == j) {
                        color = 'rgb('+(this.color[0]-this.changenum ) + ','+ (this.color[1] - -this.changenum )+ ','+(this.color[2] - -this.changenum) +')';
                        console.log(color);
                        shape.addEventListener('click', function () {


                            self.frames++;
                            self.rect();

//                            self.click.call(shape, i, j);//--

                        })


                    } else {
                        color = 'rgb(' + this.color[0] + ',' + this.color[1] + ',' + this.color[2] + ')';
                        console.log(color)

                    }

                    shape.graphics.beginFill(color).drawRect(i * width, j * height, width - 1, height - 1);
                    this.stage.addChild(shape)

                }
            }
//            console.log(this.stage);
            this.stage.update();
            document.title = this.level;

        }
    };


    var obj = new game("game");
//    var obj = new game("game1");



</script>

</html>